VITE_API_KEY: AIzaSyAuRtMhQ0iN9B5ecT2HNUFxJ5gwfKi9vDg,
VITE_AUTH_DOMAIN: blog-46200.firebaseapp.com,
VITE_PROJECT_ID: blog-46200
VITE_STORAGE_BUCKET: blog-46200.appspot.com,
VITE_MESSAGING_SENDER_ID: 621733215369,
VITE_APP_ID: 1:621733215369:web:d9719b37381636d8ac5a58,
VITE_MEASUREMENT_ID: G-R30L4CLEEX